server {
    listen 80;
    http2 on;
    server_name	beziapp.si;
    return 301 "https://$server_name$request_uri";
}

server {
    listen 443 ssl;
    http2 on;
    server_name beziapp.si;
    server_tokens off;
    ssl_certificate /home/user/.letsencrypt/live/beziapp.si/fullchain.pem;
    ssl_certificate_key /home/user/.letsencrypt/live/beziapp.si/privkey.pem;
    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    root /usr/share/nginx/html;
    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/.well-known/acme-challenge/;
    }

    location / {
        add_header Strict-Transport-Security "max-age=31536000" always;
        proxy_pass http://127.0.0.1:5298;
        proxy_redirect off;
        expires 1d;
        add_header Cache-Control private;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5299/;
    }

}
